{
    "name": "empaphy/filharmonic",
    "description": "A metapackage that ensures all your Symfony dependencies stay in sync.",
    "version": "1.5.3",
    "type": "metapackage",
    "keywords": ["compatibility", "portable", "symfony", "harmony"],
    "homepage": "https://filharmonic.empaphy.org/",
    "license": "MIT",
    "authors": [
        { "name": "Alwin Garside", "email": "alwin@garsi.de" }
    ],
    "support": {
        "issues": "https://github.com/empaphy/filharmonic/issues",
        "forum": "https://github.com/empaphy/filharmonic/discussions",
        "wiki": "https://github.com/empaphy/filharmonic/wiki",
        "source": "https://github.com/empaphy/filharmonic",
        "docs": "https://filharmonic.empaphy.org/",
        "rss": "https://github.com/empaphy/filharmonic/releases.atom"
    },
    "conflict": {
        "symfony/amazon-mailer": "<5.3 || >=6",
        "symfony/asset": "<5.3 || >=6",
        "symfony/asset-mapper": "<5.3 || >=6",
        "symfony/browser-kit": "<5.3 || >=6",
        "symfony/cache": "<5.3 || >=6",
        "symfony/class-loader": "<5.3 || >=6",
        "symfony/clock": "<5.3 || >=6",
        "symfony/config": "<5.3 || >=6",
        "symfony/console": "<5.3 || >=6",
        "symfony/css-selector": "<5.3 || >=6",
        "symfony/debug": "<5.3 || >=6",
        "symfony/debug-bundle": "<5.3 || >=6",
        "symfony/dependency-injection": "<5.3 || >=6",
        "symfony/doctrine-abstract-bundle": "<5.3 || >=6",
        "symfony/doctrine-bridge": "<5.3 || >=6",
        "symfony/doctrine-bundle": "<5.3 || >=6",
        "symfony/dom-crawler": "<5.3 || >=6",
        "symfony/dotenv": "<5.3 || >=6",
        "symfony/emoji": "<5.3 || >=6",
        "symfony/error-handler": "<5.3 || >=6",
        "symfony/event-dispatcher": "<5.3 || >=6",
        "symfony/expression-language": "<5.3 || >=6",
        "symfony/filesystem": "<5.3 || >=6",
        "symfony/finder": "<5.3 || >=6",
        "symfony/form": "<5.3 || >=6",
        "symfony/framework-bundle": "<5.3 || >=6",
        "symfony/google-mailer": "<5.3 || >=6",
        "symfony/http-client": "<5.3 || >=6",
        "symfony/http-foundation": "<5.3 || >=6",
        "symfony/http-kernel": "<5.3 || >=6",
        "symfony/inflector": "<5.3 || >=6",
        "symfony/intl": "<5.3 || >=6",
        "symfony/ldap": "<5.3 || >=6",
        "symfony/locale": "<5.3 || >=6",
        "symfony/lock": "<5.3 || >=6",
        "symfony/mailchimp-mailer": "<5.3 || >=6",
        "symfony/mailer": "<5.3 || >=6",
        "symfony/mailgun-mailer": "<5.3 || >=6",
        "symfony/messenger": "<5.3 || >=6",
        "symfony/mime": "<5.3 || >=6",
        "symfony/monolog-bridge": "<5.3 || >=6",
        "symfony/monolog-bundle": "<5.3 || >=6",
        "symfony/notifier": "<5.3 || >=6",
        "symfony/options-resolver": "<5.3 || >=6",
        "symfony/password-hasher": "<5.3 || >=6",
        "symfony/postmark-mailer": "<5.3 || >=6",
        "symfony/process": "<5.3 || >=6",
        "symfony/property-access": "<5.3 || >=6",
        "symfony/property-info": "<5.3 || >=6",
        "symfony/proxy-manager-bridge": "<5.3 || >=6",
        "symfony/rate-limiter": "<5.3 || >=6",
        "symfony/remote-event": "<5.3 || >=6",
        "symfony/routing": "<5.3 || >=6",
        "symfony/scheduler": "<5.3 || >=6",
        "symfony/security": "<5.3 || >=6",
        "symfony/security-bundle": "<5.3 || >=6",
        "symfony/security-core": "<5.3 || >=6",
        "symfony/security-csrf": "<5.3 || >=6",
        "symfony/security-guard": "<5.3 || >=6",
        "symfony/security-http": "<5.3 || >=6",
        "symfony/semaphore": "<5.3 || >=6",
        "symfony/sendgrid-mailer": "<5.3 || >=6",
        "symfony/serializer": "<5.3 || >=6",
        "symfony/stopwatch": "<5.3 || >=6",
        "symfony/string": "<5.3 || >=6",
        "symfony/swiftmailer-bridge": "<5.3 || >=6",
        "symfony/swiftmailer-bundle": "<5.3 || >=6",
        "symfony/templating": "<5.3 || >=6",
        "symfony/translation": "<5.3 || >=6",
        "symfony/twig-bridge": "<5.3 || >=6",
        "symfony/twig-bundle": "<5.3 || >=6",
        "symfony/type-info": "<5.3 || >=6",
        "symfony/uid": "<5.3 || >=6",
        "symfony/validator": "<5.3 || >=6",
        "symfony/var-dumper": "<5.3 || >=6",
        "symfony/var-exporter": "<5.3 || >=6",
        "symfony/web-link": "<5.3 || >=6",
        "symfony/web-profiler-bundle": "<5.3 || >=6",
        "symfony/web-server-bundle": "<5.3 || >=6",
        "symfony/webhook": "<5.3 || >=6",
        "symfony/workflow": "<5.3 || >=6",
        "symfony/yaml": "<5.3 || >=6"
    }
}
