{
    "name": "empaphy/filharmonic",
    "description": "A metapackage that ensures all your Symfony dependencies stay in sync.",
    "version": "1.7.1",
    "type": "metapackage",
    "keywords": ["compatibility", "portable", "symfony", "harmony"],
    "homepage": "https://filharmonic.empaphy.org/",
    "license": "MIT",
    "authors": [
        { "name": "Alwin Garside", "email": "alwin@garsi.de" }
    ],
    "support": {
        "issues": "https://github.com/empaphy/filharmonic/issues",
        "forum": "https://github.com/empaphy/filharmonic/discussions",
        "wiki": "https://github.com/empaphy/filharmonic/wiki",
        "source": "https://github.com/empaphy/filharmonic",
        "docs": "https://filharmonic.empaphy.org/",
        "rss": "https://github.com/empaphy/filharmonic/releases.atom"
    },
    "conflict": {
        "symfony/amazon-mailer": "<7.1 || >=8",
        "symfony/asset": "<7.1 || >=8",
        "symfony/asset-mapper": "<7.1 || >=8",
        "symfony/browser-kit": "<7.1 || >=8",
        "symfony/cache": "<7.1 || >=8",
        "symfony/class-loader": "<7.1 || >=8",
        "symfony/clock": "<7.1 || >=8",
        "symfony/config": "<7.1 || >=8",
        "symfony/console": "<7.1 || >=8",
        "symfony/css-selector": "<7.1 || >=8",
        "symfony/debug": "<7.1 || >=8",
        "symfony/debug-bundle": "<7.1 || >=8",
        "symfony/dependency-injection": "<7.1 || >=8",
        "symfony/doctrine-abstract-bundle": "<7.1 || >=8",
        "symfony/doctrine-bridge": "<7.1 || >=8",
        "symfony/doctrine-bundle": "<7.1 || >=8",
        "symfony/dom-crawler": "<7.1 || >=8",
        "symfony/dotenv": "<7.1 || >=8",
        "symfony/emoji": "<7.1 || >=8",
        "symfony/error-handler": "<7.1 || >=8",
        "symfony/event-dispatcher": "<7.1 || >=8",
        "symfony/expression-language": "<7.1 || >=8",
        "symfony/filesystem": "<7.1 || >=8",
        "symfony/finder": "<7.1 || >=8",
        "symfony/form": "<7.1 || >=8",
        "symfony/framework-bundle": "<7.1 || >=8",
        "symfony/google-mailer": "<7.1 || >=8",
        "symfony/http-client": "<7.1 || >=8",
        "symfony/http-foundation": "<7.1 || >=8",
        "symfony/http-kernel": "<7.1 || >=8",
        "symfony/inflector": "<7.1 || >=8",
        "symfony/intl": "<7.1 || >=8",
        "symfony/ldap": "<7.1 || >=8",
        "symfony/locale": "<7.1 || >=8",
        "symfony/lock": "<7.1 || >=8",
        "symfony/mailchimp-mailer": "<7.1 || >=8",
        "symfony/mailer": "<7.1 || >=8",
        "symfony/mailgun-mailer": "<7.1 || >=8",
        "symfony/messenger": "<7.1 || >=8",
        "symfony/mime": "<7.1 || >=8",
        "symfony/monolog-bridge": "<7.1 || >=8",
        "symfony/monolog-bundle": "<7.1 || >=8",
        "symfony/notifier": "<7.1 || >=8",
        "symfony/options-resolver": "<7.1 || >=8",
        "symfony/password-hasher": "<7.1 || >=8",
        "symfony/postmark-mailer": "<7.1 || >=8",
        "symfony/process": "<7.1 || >=8",
        "symfony/property-access": "<7.1 || >=8",
        "symfony/property-info": "<7.1 || >=8",
        "symfony/proxy-manager-bridge": "<7.1 || >=8",
        "symfony/rate-limiter": "<7.1 || >=8",
        "symfony/remote-event": "<7.1 || >=8",
        "symfony/routing": "<7.1 || >=8",
        "symfony/scheduler": "<7.1 || >=8",
        "symfony/security": "<7.1 || >=8",
        "symfony/security-bundle": "<7.1 || >=8",
        "symfony/security-core": "<7.1 || >=8",
        "symfony/security-csrf": "<7.1 || >=8",
        "symfony/security-guard": "<7.1 || >=8",
        "symfony/security-http": "<7.1 || >=8",
        "symfony/semaphore": "<7.1 || >=8",
        "symfony/sendgrid-mailer": "<7.1 || >=8",
        "symfony/serializer": "<7.1 || >=8",
        "symfony/stopwatch": "<7.1 || >=8",
        "symfony/string": "<7.1 || >=8",
        "symfony/swiftmailer-bridge": "<7.1 || >=8",
        "symfony/swiftmailer-bundle": "<7.1 || >=8",
        "symfony/templating": "<7.1 || >=8",
        "symfony/translation": "<7.1 || >=8",
        "symfony/twig-bridge": "<7.1 || >=8",
        "symfony/twig-bundle": "<7.1 || >=8",
        "symfony/type-info": "<7.1 || >=8",
        "symfony/uid": "<7.1 || >=8",
        "symfony/validator": "<7.1 || >=8",
        "symfony/var-dumper": "<7.1 || >=8",
        "symfony/var-exporter": "<7.1 || >=8",
        "symfony/web-link": "<7.1 || >=8",
        "symfony/web-profiler-bundle": "<7.1 || >=8",
        "symfony/web-server-bundle": "<7.1 || >=8",
        "symfony/webhook": "<7.1 || >=8",
        "symfony/workflow": "<7.1 || >=8",
        "symfony/yaml": "<7.1 || >=8"
    }
}
